# onlineStoreOrderProcessingSystem

./: .gitignore  cmd.lnk  docker-compose.yml  init-databases.sql  pom.xml
InventoryService/: Dockerfile  docker-compose.yml  pom.xml
InventoryService/src/main/java/com/example/InventoryService/: InventoryServiceApplication.java
InventoryService/src/main/java/com/example/InventoryService/config/: ModelMapperConfig.java
InventoryService/src/main/java/com/example/InventoryService/controller/: ProductController.java
InventoryService/src/main/java/com/example/InventoryService/dto/: ProductAvailability.java  ProductDto.java  ProductRequest.java  ProductResponse.java
InventoryService/src/main/java/com/example/InventoryService/entity/: Product.java  ProductEntity.java  Role.java  User.java
InventoryService/src/main/java/com/example/InventoryService/exception/: GlobalExceptionHandler.java
InventoryService/src/main/java/com/example/InventoryService/grpc/: InventoryServiceImpl.java
InventoryService/src/main/java/com/example/InventoryService/grpc/server/: GrpcServerService.java
InventoryService/src/main/java/com/example/InventoryService/mapper/: GrpcMapper.java
InventoryService/src/main/java/com/example/InventoryService/model/: Product.java  ProductEntity.java
InventoryService/src/main/java/com/example/InventoryService/repository/: ProductRepository.java
InventoryService/src/main/java/com/example/InventoryService/service/: GrpcServerService.java  InventoryServiceImpl.java  ProductService.java
InventoryService/src/main/proto/: inventory.proto
InventoryService/src/main/resources/: application.properties  application.yml  sql.txt
InventoryService/src/test/java/com/example/InventoryService/mapper/: GrpcMapperTest.java
InventoryService/src/test/java/com/example/InventoryService/test/: GrpcTest.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/example/NotificationService/config/: ObjectMapperConfig.java
NotificationService/src/main/java/com/example/NotificationService/controller/: OrderController.java  (+1 more)
NotificationService/src/main/resources/: application.properties  application.yml
OrderService/: Dockerfile  docker-compose.yml  pom.xml
OrderService/src/main/java/com/example/OrderService/: OrderServiceApplication.java
OrderService/src/main/java/com/example/OrderService/client/: InventoryClient.java
OrderService/src/main/java/com/example/OrderService/config/: ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
OrderService/src/main/java/com/example/OrderService/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java  UserController.java
OrderService/src/main/java/com/example/OrderService/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java  OrderItemDTO.java  OrderRequest.java  RegisterRequest.java
OrderService/src/main/java/com/example/OrderService/entity/: BaseEntity.java  Order.java  OrderStatus.java  Role.java  User.java
OrderService/src/main/java/com/example/OrderService/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  JwtAuthenticationException.java  UsernameNotFoundException.java
OrderService/src/main/java/com/example/OrderService/grpc/: InventoryClient.java
OrderService/src/main/java/com/example/OrderService/kafka/: KafkaProducerService.java  KafkaTopicsConfig.java  OrderProducer.java
OrderService/src/main/java/com/example/OrderService/message/model/: OrderMessage.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderRepository.java  UserRepository.java
OrderService/src/main/java/com/example/OrderService/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
OrderService/src/main/java/com/example/OrderService/service/: CustomUserDetailsService.java  OrderService.java  UserService.java
OrderService/src/main/java/com/example/OrderService/util/: NullPropertyUtils.java
OrderService/src/main/proto/: inventory.proto  order.proto
OrderService/src/main/resources/: application.properties  application.yaml
OrderService/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
OrderService/src/test/java/com/example/OrderService/controller/: AuthControllerTest.java  OrderControllerTest.java
OrderService/src/test/java/com/example/OrderService/service/: OrderServiceTest.java  UserServiceTest.java
common/: pom.xml
common-grpc/: pom.xml
common-grpc/src/main/proto/: inventory.proto
common/src/main/java/dto/: OrderMessage.java
common/src/main/proto/: inventory.proto
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application-docker.yml  application.properties  application.yml  init.sql
inventory-service/src/test/java/com/example/InventoryService/: InventoryServiceApplicationTests.java
notification-service/: pom.xml  review.txt
notification-service/src/main/java/com/example/NotificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/NotificationService/entity/: Order.java
notification-service/src/main/java/com/example/NotificationService/kafka/: OrderConsumer.java
notification-service/src/main/java/com/example/NotificationService/mapper/: OrderMapper.java
notification-service/src/main/java/com/example/NotificationService/repository/: OrderItemRepository.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/example/NotificationService/mapper/: OrderMapperTest.java
notification-service/src/test/java/com/example/NotificationService/service/: OrderServiceTest.java
order-service/: .dockerignore  Dockerfile  pom.xml
order-service/src/main/resources/: application-docker.yml  application-test.yml  application.properties  application.yaml  application.yml
order-service/src/test/java/com/example/OrderService/: OrderServiceImplApplicationTests.java
(+50 files in other folders)
