# Server
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group

# JWT
jwt.secret=mySecretKey

# gRPC
grpc.client.inventory-service.address=static://localhost:9090
grpc.client.inventory-service.negotiation-type=plaintext